<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.naegling.assassins.ChangePasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginBottom="50dp"
        android:background="@drawable/cityscape" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextCurrentPassword"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="@string/current_password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/editTextPassword"
        android:layout_gravity="center_horizontal"
        android:hint="@string/register_activity_hint_password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:id="@+id/editTextPasswordConfirm"
        android:layout_gravity="center_horizontal"
        android:hint="@string/register_activity_hint_pass_confirm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password_button"
        android:id="@+id/buttonChangePassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="25dp"
        android:background="@drawable/assassinate_button"/>
</LinearLayout>
