<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.naegling.assassins.ForgotPasswordActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginBottom="100dp"
        android:background="@drawable/cityscape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:text="@string/new_password_description"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_gravity="center_horizontal"
        android:hint="@string/enter_email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_new_password"
        android:id="@+id/buttonNewPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="25dp"
        android:background="@drawable/assassinate_button"/>


</LinearLayout>
